........................................
........................................
........................................
........................................
...................?....................
..................~77...................
................~=?IZ$..................
................~??I7ZO.................
...............7$??I7$Z.................
...............:Z?III$Z.................
...............,O??II$Z.................
...............+Z??II$Z.................
...............:??II7$O.................
................$?II$Z..................
.................IIIZ...................
.................+?IZ...................
.................+?IZO..................
................~7?I7Z .................
................=?II7Z .................
................~?II7Z .................
................~?II7Z..................
................~?II$Z..................
............~\..:?7OZZ../~..............
............=I+~=+?IIIIIII,.............
............$ZOOZZOOZZZZ$O..............
..................7Z....................
..................7$....................
..................7Z....................
..................7O7...................
.................~7IZ...................
.................?II$ ..................
........................................
........................................
........................................